<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Flavors" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>CEWT - Project 1</title>
  </head>
  <body>
    <!-- Start Navigation -->
    <nav class="navbar navbar-light bg-faded">
        <h1 class="navbar-brand mb-0 ml-5 mt-5">AL</h1>
    </nav>
    <!-- End Navigation -->

    <!-- Start Content -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <h2 class="tagline">Cutting Edge<br>Web Technology<br>Projects</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <button class="projects mt-5">Projects</button>
        </div>
    </div>
  </div>

    <div id="projContainer">
      <div class="container-fluid">
        <div class="row">
          <div class="proj proj2 col">
            <div class="proj_info">
              <h5 class="proj_number text-center">Project 2: Anuglar JS</h5>
              <h3 class="proj_title text-center">Bookmark Manager</h3>
            </div>
          </div>
          <div class="proj proj3 col">
            <div class="proj_info">
              <h5 class="proj_number text-center">Project 3: Unknown</h5>
              <h3 class="proj_title text-center">Unknown</h3>
            </div>
        </div>
        <div class="proj proj4 col">
          <div class="proj_info">
            <h5 class="proj_number text-center">Project 4: Unknown</h5>
            <h3 class="proj_title text-center">Unknown</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- End Content -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>
